<!DOCTYPE html>
<html>
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8" /> <!--skip-->
		<script src="/socket.io/socket.io.js"></script>
        <script src="/socket.io-client/socket.io.js"></script>
        <script type="text/javascript" src="assets/js/easyrtc.js"></script>
        <script type="text/javascript" src="assets/js/lecturer_client.js"></script>
	</head>
	<body>
		<div id="iam"></div>
		<video id="callerAudio"></video>
	</body>
</html>