.social-connect{
	display: block;
	height: 100px;
	position: absolute;
	position: fixed;
	right: 0;
	top: 200px;
	left: auto;
	z-index: 4000;
}
.social-connect ul{
	list-style: none;
}
.social-connect li{
	float: left;
}
.navbar-wrapper {
	position: relative;
	max-width: 100%;
	background-color: #fff;
	border-bottom: 1px solid #BEBEBE;
	z-index: 10;
	height: 75px;
	border-bottom: 1px solid #E6E6E6;
	font-size: 15px;
	overflow: hidden;
	opacity: 1;
	width: 100%;
	position: fixed;
}
.navbar {
	height: 75px;
	padding-top: 10px;
}
.navbar-nav a {
	font-size: 17.5px;
	letter-spacing: 0.5px;
	color: #777777;
}
.nav > li > a:hover, .nav > li > a:focus, .nav > li > a:active{
	background-color: #1E8DD6;
	color: #fff;
	border-radius: 2px;
}
.banner {
	background-image: url("../images/banner-main.png");
	box-sizing: border-box;
	-webkit-box-sizing: border-box;
	-moz-box-sizing: border-box;
	background-position: center top;
	height: 430px;
	background-repeat: no-repeat;
	padding: 0 32px 0 75px;
	position: relative;
	box-shadow: 2px 1px 1px 2px #c3c3c3;
	overflow: hidden;
	z-index: -200;
}
.banner:before {
	background-color: rgba(255, 0, 0, 0.25);
	content: "";
	display: inline-block;
	height: 100%;
	margin-right: -0.25em;
	vertical-align: middle;
	width: 0;
}
.banner-content {
	display: inline-block;
	vertical-align: middle;
	z-index: 2001;
}
.banner-content h1 {
	font-family: "Felix Titling", Arial, Helvetica, sans-serif;
	letter-spacing: 2px;
	font-size: 45px;
	color: #fff;
	z-index: 2301;
}
.banner-content h2 {
	font-family: Helvetica, sans-serif;
	letter-spacing: 1px;
	font-size: 27px;
	font-weight: lighter;
	color: #fff;
	z-index: 2301;
}
.banner-content p:last-child{
	margin-top: 40px;
}
.banner-content article{
	position: absolute;
	top: 20%;
	overflow: hidden;
}
.btn-large{
	font-size: 28px;
	width: 230px;
	height: 50px;
	text-transform: uppercase;
	font-weight: bolder;
}
#events-form, #camp-form, #mentoring-form{
	padding: 10px;
	padding-right: 6px;
}
#events-form input{
	margin-right: 10px;
}
#camp-form input, #mentoring-form input{
	margin-right: 10px;
}
#camp-form input[type="button"]{
	margin-right: -5px;
}
#etb-bg{
	background-image: url("../images/sunset.png");
}
.etb-img{
	background-image: url("../images/camp-3-370x208.png");
	height: 120px;
	border-radius: 2px;
	margin-bottom: 30px;
}
.white-bg{
	background-color: #fff;
	border-radius: 3px;
	padding: 20px;
	border: 1px solid #E6E6E6;
	margin-bottom: 5px;
}
.sidebar{
	position: absolute;
	padding: 0;
	height: 350px;
	right: 15px;
	left: auto;
	top: 587px;
	width: 200px;
}
.sidebar h4{
	margin: 0;
	padding: 10px;
}
.sidebar h5{
	padding: 0;
	margin: 0;
	margin-bottom: 7px;
}
.events{
	padding-left: 0;
	width: 100%;
	
}
.event-img{
	height: 120px;
	background-image: url('../images/camp-1-370x208.png');
	background-position: center center;
	border-radius: 3px;
}
.section-header{
	width: 100%;
	padding-top: 10px;
	padding-bottom: 10px;
}
.section-header a:hover{
	text-decoration: underline;
}
.panel-info .dark-bg{
	background-color: #595959;
	color: #fff;
}

.content{
	width: 100%;
	background: linear-gradient(to bottom, #FFFFFF, rgba(200, 200, 200, 0.9));
	border-bottom: 3px rgba(200, 200, 200, 0.9) inset;
	min-height: 500px;
	height: auto;
	padding-bottom: 50px;
}
.content div.container{
	padding-top: 40px;
}
.camp-wrapper{
	border-radius: 3px;
}
.camp-img{
	width: 100%;
	height: 150px;
	border-radius: 5px 5px 0 0;
	border: 0.2px #fff solid;
	border-color: rgb(188, 232, 241);
}
.main-camp-img{
	height: 258px;
	border-radius: 3px;
}
#camp-1{
	background: url("../images/camp-1-370x208.png");
	background-position: center center;
}
#camp-1-main{
	background-image: url("../images/camp-1-500x306.png");
}
#camp-2{
	background: url("../images/camp-2-370x208.png");
	background-position: center center;
}
#camp-3{
	background: url("../images/camp-3-370x208.png");
	background-position: center center;
}
#contribute-btn{
	text-transform: uppercase;
	font-size: 14px;
	margin-top: 10px;
}
.container .row div{
	margin-bottom: 10px;
}
.inner-row{
	margin-top: 15px;
}
footer {
	background: none repeat 0 #fff transparent;
	border-top: outset 1px #c3c3c3;
	width: 100%;
	min-height: 250px;
	height: auto;
}
#footer {
	max-width: 1380px;
	width: 100%;
	margin-bottom: 50px;
	margin-top: 30px;
}

ul.newsletter-section {
	display: inline-block;
	margin-top: 20px;
}
ul.newsletter-section h5 {
	font-family: Helvetica, Arial, sans-serif;
	color: #3c3c3c;
	padding-bottom: 10px;
	font-weight: lighter;
	font-size: 16px;
}

ul.footer-section {
	float: right;
	left: auto;
	font-size: 14px;
	margin-bottom: 15px;
	list-style: none;
	
}
ul.footer-section li {
	color: #3c3c3c;
	float: left;
}
ul.footer-section li a {
	color: #3c3c3c;
	display: block;
	margin-right: 30px;
	padding-top: 3px;
	text-decoration: none;
	width: 100px;
}
ul.footer-section li a:hover {
	color: #1e8dd6;
}

.bold {
	font-size: 17px;
	font-weight: bold;
	margin-bottom: 10px;
}
.bline {
	display: inline-block;
	width: 100%;
	background-color: #c3c3c3;
	height: 1px;
}

@media (min-width: 768px) {
	.container {
		max-width: 576px;
	}
}

@media (min-width: 992px) {
	.container {
		max-width: 744px;
	}
}

@media (min-width: 1200px) {
	.container {
		max-width: 900px;
	}
}